; PHP settings
[php]
; Maximum amount of memory a script may consume
memory_limit = 512M

; https://php.net/manual/en/ini.core.php#ini.always-populate-raw-post-data
always_populate_raw_post_data = -1

; Error reporting
display_errors = On
display_startup_errors = On
error_reporting = E_ALL | E_STRICT
html_errors = On
log_errors = On

; Xdebug settings
[xdebug]
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.max_nesting_level = 256
zend_extension = "/usr/lib/php5/20131226/xdebug.so"

; Mail settings
sendmail_path = '/usr/local/bin/mhsendmail --smtp-addr=mail:1025'
